{"flutter":{"platforms":{"ios":{"default":{"projectId":"draw-vault","appId":"1:448246787180:ios:c588c3123ff37a50df7c49","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"draw-vault","configurations":{"ios":"1:448246787180:ios:c588c3123ff37a50df7c49"}}}}}}